<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pick Account</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        overflow: hidden;
      }
      .opening {
        position: absolute;
        top: 30%;
        left: 20%;
        background-color: rgba(0, 0, 0, 0.555);
        border-radius: 30px;
        padding: 30px 45px;
      }
      .opening h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        font-size: 60px;
        letter-spacing: 7px;
        margin-bottom: 50px;
      }
      .opening p {
        color: white;
        font-family: monospace;
      }
      .opening .vbut {
        height: 35px;
        width: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        color: cyan;
        background-color: black;
        border: 2px solid black;
        border-radius: 30px;
        margin-right: 20px;
        transition: 0.5s;
      }
      .opening .vbut:hover {
        height: 50px;
        width: 115px;
        color: black;
        background-color: cyan;
        border: 2px solid cyan;
        box-shadow: 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan, 0 0 5px cyan;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: blue;
        padding: 7px;
        border-radius: 30px;
      }
      .modal-title {
        color: black !important;
      }
      @media all and (max-width: 428px) {
        .opening {
          top: 10%;
          left: 0;
          border-radius: 50px;
        }
        .opening h1 {
          font-size: 30px;
          text-align: center;
        }
        .opening .vbut {
          margin-right: 90px;
          margin-bottom: 25px;
        }
      }
      @media all and (max-width: 390px) {
        .opening {
          top: 6%;
        }
      }
      @media all and (max-width: 360px) {
        .opening {
          top: 2%;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="opening">
      <h1>WELCOME EVERYONE :D</h1>
      <p>Let's choose your name :</p>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        CS
      </button>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal2"
      >
        Vinson
      </button>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal3"
      >
        Axel
      </button>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal4"
      >
        Nick
      </button>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal5"
      >
        Viona
      </button>
      <button
        type="button"
        class="vbut"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal6"
      >
        Maggie
      </button>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu CS?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal2"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu Vinson?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal3"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu Axel?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal4"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu Nick?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal5"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu Viona?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="exampleModal6"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                CONFIRMATION
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">Apakah kamu Maggie?</div>
            <div class="modal-footer">
              <a href="cs.html">GO!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var Stars = function (args) {
        if (args === undefined) args = {};
        var _scope = this;

        this.stars = [];
        this.vel = args.vel || 1;
        this.radius = args.radius || 1;
        this.alpha = 0.5;
        this.starsCounter = args.stars || 300;
        var center = {
          x: window.innerWidth / 2,
          y: window.innerHeight / 2,
        };
        var canvas, context;
        this.init = function () {
          canvas = document.createElement("canvas");
          document.body.appendChild(canvas);
          context = canvas.getContext("2d");
          context.lineCap = "round";
          this.start();
          this.resize();
          //
          window.addEventListener("resize", this.resize.bind(this));
        };

        this.start = function () {
          this.stars = [];
          for (var i = 0; i < this.starsCounter; i++) {
            setTimeout(function () {
              _scope.stars.push(new Star());
            }, i * 30);
          }
        };

        this.resize = function () {
          canvas.width = window.innerWidth;
          canvas.height = window.innerHeight;
          center.x = canvas.width / 2;
          center.y = canvas.height / 2;
        };

        this.animate = function () {
          window.requestAnimationFrame(this.animate.bind(this));
          this.render();
        };
        this.render = function () {
          context.fillStyle = "rgba(1, 4, 35, 0.8)";
          context.fillRect(0, 0, canvas.width, canvas.height);
          context.strokeStyle = "white";
          for (var i = 0; i < this.stars.length; i++) this.stars[i].update();
        };

        var Star = function () {
          this.x = center.x;
          this.y = center.y;
          this.init = function () {
            this.radius = Math.random() * _scope.radius;
            this.x = center.x;
            this.y = center.y;
            this.lineWidth = 0;
            this.vel = {
              x: Math.random() * 10 - 5,
              y: Math.random() * 10 - 5,
            };
          };
          this.update = function () {
            this.vel.x *= 1.05;
            this.vel.y *= 1.05;
            this.lineWidth += 0.035;
            this.x0 = this.x;
            this.y0 = this.y;
            this.x += this.vel.x;
            this.y += this.vel.y;
            this.draw();
            if (this.isDead()) this.init();
          };
          this.draw = function () {
            context.beginPath();
            context.moveTo(this.x0, this.y0);
            context.lineTo(this.x, this.y);
            context.lineWidth = this.lineWidth;
            context.stroke();
          };
          this.isDead = function () {
            return (
              this.x < 0 ||
              this.x > canvas.width ||
              this.y < 0 ||
              this.y > canvas.height
            );
          };
          this.init();
          return this;
        };
        this.init();
        this.animate();
        return this;
      };

      var _stars = new Stars();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
